======================================================================
  Module 1: Lifecycle Detection (114 events)
======================================================================
  Total events: 114
  Stage distribution:
    二次爆发: 42 events (36.8%)
    高潮期: 29 events (25.4%)
    成长期: 21 events (18.4%)
    衰退期: 19 events (16.7%)
    潜伏期: 3 events (2.6%)

  Warning distribution: RED=0  ORANGE=40  YELLOW=3  NONE=71

  Top 15 events by heat:
  Event          Category   Stage     Heat Trend Warning EffPts  Title
  EVT_000064     教育考试       高潮期         31 平稳   none        2  江苏省2026年普通高校招生普通类本科提前批次平行志愿投档线 - 搜狐网
  EVT_000024     科技互联网      成长期         29 上升   none       64  带学生模式的手机哪款值得买？339元联想AI学生手机L1实测推荐 - 新浪网
  EVT_000063     教育考试       成长期         29 上升   none     2971  录取时间定了！我省2026年普通高校招生录取安排出炉！
  EVT_000085     社会民生       成长期         29 平稳   none       20  出行服务台｜暴雨天自驾遇到险情如何避险才安全？这份“攻略”请收好↓ - 央视网
  EVT_000015     政治政策       成长期         28 上升   none       20  国防部：中国海军组织潜射战略导弹试射，实现了预期目标，中方事先向有关国家作了通报，体现了中
  EVT_000080     社会民生       高潮期         28 平稳   none      188  浙江省湖州市市场监督管理局食品安全监督抽检信息通告（2026年第12期） - 新浪财经
  EVT_000009     体育赛事       衰退期         28 下降   none        3  “佛得角邀国足踢友谊赛被婉拒”？中国足协发布情况通报
  EVT_000088     灾害事故       高潮期         28 平稳   none        4  广西南宁洪涝灾害还存在三方面风险，当地已成立救援指挥部
  EVT_000038     教育考试       成长期         26 上升   none       27  广州一高校期末考试发生多起智能眼镜作弊行为，现场目击学生：当时一进来我就感觉他眼镜很奇怪；
  EVT_000017     政治政策       成长期         26 上升   none       76  外包运维人员下载核心数据提供给间谍被抓 国安部门披露 - 央视网
  EVT_000040     社会民生       高潮期         26 平稳   orange     21  五公祠通报“失窃佛像疑现身观复博物馆”：正配合警方等核验
  EVT_000106     灾害事故       高潮期         26 平稳   none        2  应对台风“美莎克” 自然资源部将广西地质灾害防御响应等级提至Ⅲ级
  EVT_000110     灾害事故       高潮期         26 平稳   orange    113  水利部和中国气象局7月4日18时联合发布橙色山洪灾害气象预警 - 环球网
  EVT_000100     灾害事故       高潮期         26 平稳   yellow     89  多地暴雨大暴雨 交通运输部维持强降雨三级防御响应
  EVT_000099     灾害事故       成长期         26 上升   none       16  长江中下游强降雨持续华南雨势将增强 北方多地暑热持续发展 - 央视网

======================================================================
  Module 3: Fake Text Detection (1979 articles)
======================================================================
  Loaded 1979 cleaned texts from 2.data
  Model: CV accuracy = 85.6%

  Verdict distribution (1979 articles):
    可信           105 (  5.3%) ##
    待验证          233 ( 11.8%) ####
    疑似虚假        1641 ( 82.9%) #################################
    error          0 (  0.0%) 

  Cross-tab: Sentiment vs Verdict:
    Sentiment    Real  Uncertain   Fake
    正面             70        164   1050
    负面             23         38    379
    中性             12         31    212

======================================================================
  Module 4: Cross-Event Causal Analysis
======================================================================
  Qualified events: 69/114 (span>=3 days, total news>=5)

  Granger Causality: 4692 pairs tested, 2510 significant
  Transfer Entropy: 4160 pairs tested, 173 significant

  Top 5 significant Granger pairs:
